<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .frame {
      margin: 0;
      padding: 0;
      width: 400px;
      height: 300px;
      margin: 0 auto;
      position: relative;
      background-color:#ccc;
      display: flex;
      align-items: center;
      justify-content: center;

    }
    .box1{
      background-color: black;
      width: 100%;
      height: 50%;
      

    }
    .box2{
      background-color: beige;
      width: 100%;
      height: 50%;
    }
    #box{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      
      overflow: hidden;
      transform: rotate(-45deg);
      
    }
    .back {
      width: 400px;
      height: 300px;
      background-color: #0E2E2C;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .vong1{
      width: 200px;
      height: 200px;
      border: 6px solid #F3AC3C;
      
    }
    .vong2{
      width: 160px;
      height: 160px;
      border: 8px solid #F3AC3C;
      
    }
    .vong3{
      width: 120px;
      height: 120px;
      border: 10px solid #998235 ;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      
      

    }
    .vong4{
      width: 80px;
      height: 80px;
      border: 12px solid #F3AC3C;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      
     
    }
    .vong5{
      width: 40px;
      height: 40px;
      background-color: #F3AC3C;
      border: 10px solid #F3AC3C;
      
      
    }
    .vong1,.vong2,.vong5{
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
     

    }
   
    
    /* Go CSS vao day */
  </style>
</head>

<body>
<!-- <div class="frame">

   <div id="box">
     <div class="box1"></div>
     <div class="box2"></div>
  </div> 
</div> -->

<div>
  <div class="back">
  <div class="vong1">
    <div class="vong2">
      <div class="vong3">
        <div class="vong4">
          <div class="vong5">

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  
</div>

</body>

</html>